DATABASE_URL="postgresql://postgres:Wiiwi247!16J09f94@db.ipivkcckqrmrpemiswvg.supabase.co:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtdGVycmllci01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ia51AJ21bhjljUyN8FNYMHd9sghc5kLI6hPuf1yZSu

GOOGLE_PLACES_API_KEY="AIzaSyD6xk_r6tKUiFFmzLx6VoUBAZse-PC9e9o"
NEXT_PUBLIC_URL="http://localhost:3000"
